@import "sxm.phoenix.imports";
@import "libs/sxm-assets/scss/mixins.scss";

h5 {
    margin-bottom: 8px;
}
p {
    line-height: 19px;
}

@mixin main-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    @include bp(medium) {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 24px;
    }
}

:host {
    display: grid;
    justify-items: center;
    margin: 0 0 48px;
    @include bp(medium) {
        margin: 0 auto 56px;
    }
    section {
        padding: 0;
        width: 100%;
        max-width: 1024px;
        @include bp(large) {
            padding: 0 56px;
        }
        &.grid-container {
            display: grid;
            @include main-grid;
            justify-items: start;
            header {
                width: 100%;
                grid-column: span 6;
                display: block;
                grid-row: 1;
                @include bp(medium) {
                    grid-column: span 12;
                }
            }

            .card-container {
                width: 100%;
                sxm-ui-my-account-card {
                    height: 100%;
                }
            }

            /* common grid classes */
            .grid-full {
                grid-column: span 6;
                @include bp(medium) {
                    grid-column: span 12;
                }
            }
            .grid-two-thirds {
                grid-column: span 4;
                @include bp(medium) {
                    grid-column: span 8;
                }
            }
            .grid-half {
                grid-column: span 3;
                @include bp(medium) {
                    grid-column: span 6;
                }
            }
            .grid-third {
                grid-column: span 2;
                @include bp(medium) {
                    grid-column: span 4;
                }
            }
            .grid-full-medium {
                @include bp(medium) {
                    grid-column: span 12;
                }
            }
            .grid-two-thirds-medium {
                @include bp(medium) {
                    grid-column: span 8;
                }
            }
            .grid-half-medium {
                @include bp(medium) {
                    grid-column: span 6;
                }
            }
            .grid-third-medium {
                @include bp(medium) {
                    grid-column: span 4;
                }
            }
            .grid-full-large {
                @include bp(large) {
                    grid-column: span 12;
                }
            }
            .grid-two-thirds-large {
                @include bp(large) {
                    grid-column: span 8;
                }
            }
            .grid-half-large {
                @include bp(large) {
                    grid-column: span 6;
                }
            }
            .grid-third-large {
                @include bp(large) {
                    grid-column: span 4;
                }
            }
        }
        sxm-ui-accordion-chevron {
            section.grid-container {
                @include bp(large) {
                    padding: 0;
                }
            }
        }
    }
}

.card-container {
    grid-column: span 6;
    &.subscription-card {
        sxm-ui-my-account-card {
            @include bp(medium) {
                min-height: 338px;
            }
        }
        &.grid-full {
            &-medium {
                sxm-ui-my-account-card {
                    @include bp(medium) {
                        min-height: 222px;
                    }
                }
            }
            &-large {
                sxm-ui-my-account-card {
                    @include bp(large) {
                        min-height: 222px;
                    }
                }
            }
        }
    }
}
