@import "sxm.phoenix.imports";

:host {
    background-color: $background-white;
}

.grid-wrapper {
    width: 100vw;
    &:last-child {
        margin-bottom: 50px;
    }
}

.grid-row {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: auto minmax(40px, auto);
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid $gray-medium;
    .grid-row-first-item {
        grid-column: 1/-1;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        padding: 16px 25px 8px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -ms-grid-row-align: center;
        @include bp(medium) {
            text-align: left;
        }
        p {
            position: relative;
        }
        .tooltip-component {
            position: absolute;
            bottom: 0;
            ::ng-deep {
                @media screen and (max-width: 1024px) {
                    .component--tool-tip-content {
                        right: 20px;
                    }
                }
                @media screen and (min-width: 540px) {
                    .component--tool-tip .component--tool-tip-content {
                        margin-top: -30px;
                    }
                }
                @media screen and (max-width: 539px) {
                    .component--tool-tip-content {
                        transform: translateX(-50%);
                    }
                }
            }
        }
        .feature-name {
            @include font-size(16px);
            line-height: 24px;
            @include bp(medium) {
                font-weight: calculate-font-weight("bold");
            }
            ::ng-deep {
                sup {
                    top: -0.05em;
                    font-size: 16px;
                }
            }
        }
    }
    &.channel-lineup-row {
        border-bottom: 0;
        a.channel-lineup-link {
            font-size: 14px;
            text-decoration: none;
        }
    }
    div:not(.grid-row-first-item) {
        color: $gray-dark;
        p:not(.small-copy) {
            font-size: 16px;
            @include bp(medium) {
                font-size: 20px;
            }
        }
        &.follow-on-selected {
            color: $purple;
            p.feature-p-el {
                font-weight: 700;
            }
        }
        svg.icon.icon-car,
        svg.icon.icon-streaming,
        svg.icon.x-mark,
        svg.icon.check-mark {
            use {
                stroke: $gray-dark;
            }
            &.follow-on-selected {
                use {
                    stroke: $purple;
                }
            }
        }
        svg.icon.x-mark,
        svg.icon.check-mark {
            use {
                stroke-width: 0.5;
            }
            &.follow-on-selected {
                use {
                    stroke: $purple;
                    stroke-width: 2;
                }
            }
        }
        svg.icon.x-mark {
            width: 20px;
            height: 20px;
            @include bp(medium) {
                width: 26px;
                height: 26px;
            }
        }
        svg.icon.check-mark {
            width: 24px;
            height: 24px;
            @include bp(medium) {
                stroke-width: 0.5;
                width: 30px;
                height: 30px;
            }
        }
    }
    .icon.where-you-can-listen {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    svg.icon.icon-utility.check,
    use.icon-checkmark-sm {
        stroke: #000;
        width: 17.45px;
        height: 14.74px;
        @include bp(medium) {
            width: 28px;
            height: 24px;
        }
    }
    &.grid-row-ctas {
        border-bottom: 0;
        -ms-grid-rows: minmax(min-content, max-content);
        grid-template-rows: minmax(auto, auto);
    }
}

.full-width-of-comparison {
    p.copy-under-cta {
        font-size: 14px !important;
        margin-top: 15px;
        color: $black;
    }
}

.icon {
    &.icon-car {
        width: 33px;
        height: 33px;
    }
    &.icon-streaming {
        width: 34px;
        height: 24px;
    }
}

.full-width-of-comparison {
    grid-column: 1/-1;
    width: 100%;
    @include bp(medium) {
        grid-column: 1/-1;
    }
    @include bp(large) {
        grid-column: 2/-1;
    }
}

@include bp(large) {
    .grid-wrapper {
        width: auto;
    }

    .grid-row {
        display: -ms-grid;
        display: grid;
        grid-auto-rows: auto;
        grid-column-gap: 25px;
        -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 70px;
        grid-template-rows: minmax(70px, auto);
        border-bottom: 1.5px solid $gray-medium;
        .grid-row-first-item {
            padding: 0;
            -ms-grid-column: 1;
            grid-column: 1;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
            -ms-grid-column-align: start;
            justify-self: start;
        }
        &:first-of-type {
            border-top: 1.5px solid $gray-medium;
        }
        :last-of-type {
            border-bottom: 0;
        }
    }

    .grid-row > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .grid-row > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        -ms-grid-column-align: center;
        -ms-grid-row-align: center;
    }

    .grid-row > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
        -ms-grid-column-align: center;
        -ms-grid-row-align: center;
    }

    .grid-row > *:nth-child(4) {
        -ms-grid-row: 1;
        -ms-grid-column: 7;
        -ms-grid-column-align: center;
        -ms-grid-row-align: center;
    }
}
