@import "sxm.phoenix.imports";
@import "libs/sxm-assets/scss/mixins.scss";

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(5, min-content) 1fr;
    column-gap: 16px;
    align-content: start;
    align-items: center;
    color: $gray-dark;
    .span-2 {
        grid-column: span 2;
    }
    .label-title {
        margin: 12px 0 4px;
    }
    .label-column {
        grid-column: 1 / 2;
    }
    .link-column {
        grid-row: span 2;
    }
    .right-align {
        justify-self: end;
    }
    .center-horz-align {
        justify-self: center;
        max-width: 100%;
    }
    .top-align {
        align-self: start;
    }
    .bottom-element {
        margin-top: 40px;
        align-self: end;
        @include bp(medium) {
            margin-top: 80px;
        }
    }
    mat-icon {
        width: 40px;
        height: 40px;
        color: $gray-dark;
        grid-column: span 2;
        justify-self: center;
        max-width: 100%;
        align-self: start;
        margin-bottom: 16px;
    }
    .text-overflow-ellipsis {
        @include text-overflow-ellipsis;
    }
    hr {
        width: 100%;
        @include hr($gray-light);
        margin-top: 0;
        margin-bottom: 8px;
        @include bp(medium) {
            margin-bottom: 12px;
        }
    }
    .text-link {
        @include text-link;
    }
    .text-link-secondary {
        @include text-link-secondary;
        border: none;
        line-height: 20px;
        padding: 12px 0;
        min-width: 44px;
        text-align: right;
    }
    .nonpay-message {
        color: $black;
        line-height: 20px;
    }
    .mt-0 {
        margin-top: 0;
    }
}
