@import "sxm.phoenix.imports";
@import "libs/sxm-assets/scss/mixins.scss";

:host {
    height: 100%;
    display: grid;
    background-color: $off-white;
    grid-template-rows: auto 1fr;
    grid-row-gap: 24px;

    h3 {
        margin-bottom: 0;
    }

    @include bp(medium) {
        justify-content: space-around;
    }

    section {
        padding: 0;
        margin: 0;

        .section {
            &--title {
                margin-bottom: 0;
            }

            &--balance {
                margin-top: 12px;
            }
        }
    }

    .main {
        @include grid-container();
    }

    .confirmation-page-container {
        display: grid;
        grid-row-gap: 24px;
        grid-column: 1/7;
        padding-top: 0;

        @include bp(medium) {
            grid-column: 1/-1;
            grid-template-columns: repeat(11, 1fr);
            padding-top: 32px;
        }

        @include bp(xlarge) {
            justify-content: center;
        }

        &--refresh-signal {
            grid-column: 1/12;
            @include bp(medium) {
                grid-row-start: 4;
                grid-column: 1/6;
            }
        }
        &--detail {
            grid-column: 1/12;
            @include bp(medium) {
                grid-column: 1/6;
            }
        }

        &--updatedPayment {
            @include bp(medium) {
                grid-row: 1/3;
            }
        }

        &--instructions {
            grid-column: 1/12;
            margin-top: -16px;
            @include bp(medium) {
                grid-column: 1/6;
            }
        }

        &--balance-item {
            display: grid;
            padding: 12px 16px;
            grid-row-gap: 4px;
            background-color: white;
            border: 1px solid $gray-medium;
            grid-column: 1/12;
            align-self: flex-start;
            grid-template-columns: repeat(3, 1fr);

            &--title {
                grid-column: 1/3;
            }

            &--paragraph {
                grid-column: 1/3;
            }

            &--amount {
                grid-column: 3/4;
                text-align: end;
            }

            @include bp(medium) {
                grid-column: 8/12;
            }

            @include bp(large) {
                min-height: 88px;
                align-self: flex-start;
            }
        }

        &--userInfo {
            text-align: start;
            display: flex;
            justify-content: space-between;
            background: white;
            margin-bottom: 0px;
            width: calc(100% + 32px);
            margin-left: -16px;
            grid-column: 1/12;
            padding: 16px;

            @include bp(medium) {
                padding: 0;
                background-color: transparent;
                margin-left: 0;
                width: 100%;
                grid-column: 8/12;
                grid-row: 1;
                display: block;
                text-align: right;
            }

            > div:first-child {
                font-weight: bold;
            }
        }

        &--divider1,
        &--divider2 {
            border: none;
            grid-column: 1/12;
            width: 100%;
            border-top: 1px solid $gray-medium;

            @include bp(medium) {
                margin-bottom: 16px;
            }
        }

        &--payment-info,
        &--billing-address {
            grid-column: 1/12;
        }

        &--payment-info {
            display: grid;
            font-size: calculate-rem(16px);

            & .payment-info--cardNumber {
                &::before {
                    content: "••••";
                }
            }
        }

        &-backBtn {
            grid-column: 1/12;

            @include bp(medium) {
                margin-top: 16px;
                grid-column: 1/6;
            }
        }

        &--billing-address {
            display: grid;
            font-size: calculate-rem(16px);
            @include bp(medium) {
                &-halfwidth {
                    grid-column: 1/6;
                    grid-row-start: 4;
                }
            }
        }
    }
}
